{
  "name": "water-data-fetcher",
  "version": "1.0.0",
  "main": "supabase.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.1",
    "@mui/x-charts": "^8.5.1",
    "@supabase/supabase-js": "^2.49.8",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2"
  }
}
